Element Type	X	Y	Width	Height	Clip	ID	Other	Description
-------------------------------------------------------------------------------------------
Tile,		-720,	600,	3440,	600,	1,	0,		Basic black block
Interactable,	-720,	400,	200,	200,	0,	50,	-1,	Bounce pad
Interactable,	1420,	400,	200,	200,	0,	70,	6,	Text continuer
Tile,		1940,	420,	300,	180,	0,	0,		Basic black block
Tile,		3100,	600,	1720,	600,	1,	0,		Basic black block
Interactable,	3320,	400,	200,	200,	0,	70,	9,	Text continuer
Interactable,	4820,	-800,	300,	420,	0,	99,	2,	Finish element
Interactable,	4260,	600,	500,	200,	1,	50,	-1,	Bounce pad
Tile,		4820,	220,	200,	980,	2,	0,		Basic black block
Tile,		-920,	-660,	200,	1860,	3,	0,		Basic black block
Tile,		4820,	220,	2100,	200,	1,	0,		Basic black block
Interactable,	5200,	20,	200,	200,	0,	70,	13,	Text continuer
Interactable,	5720,	20,	200,	200,	0,	60,	-1,	Destructable block
Interactable,	5720,	-180,	200,	200,	2,	60,	-1,	Destructable block
Interactable,	5920,	-180,	200,	200,	2,	60,	-1,	Destructable block
Interactable,	5920,	20,	200,	200,	0,	60,	-1,	Destructable block
Tile,		6920,	-1460,	620,	1900,	2,	0,		Basic black block
Tile,		6320,	-80,	400,	300,	0,	101,		Right-leaning slope
Tile,		4280,	-380,	2220,	100,	1,	0,		Basic black block
Interactable,	6720,	-280,	200,	200,	0,	70,	18,	Text continuer
Tile,		6720,	-80,	200,	300,	1,	0,		Basic black block
Interactable,	5880,	-580,	200,	200,	0,	70,	22,	Text continuer
Tile,		4280,	-1060,	200,	680,	3,	0,		Basic black block
Tile,		3100,	620,	200,	380,	2,	0,		Basic black block
Tile,		6400,	-380,	100,	100,	3,	0,		Basic black block
Tile,		480,	260,	140,	120,	0,	0,		Basic black block
ConnectedTile,	2660,	1000,	520,	200,	0,	-1,		Respawn Element ,Tile,		2360,	.360,	200,	240,	0,	1,		Respawn Destination
Graphic,	5006,	406,	2534,	794,	1,	0,		Blank black graphic
