Element Type	X	Y	Width	Height	Clip	ID	Other	Description
-------------------------------------------------------------------------------------------
Tile,		-20,	620,	1320,	120,	1,	0,		Basic black block
Interactable,	-20,	420,	200,	200,	0,	50,	-1,	Bounce pad
Tile,		-220,	0,	200,	740,	3,	0,		Basic black block
Tile,		-1460,	-100,	1780,	100,	1,	0,		Basic black block
Tile,		240,	-100,	80,	100,	3,	0,		Basic black block
Tile,		1280,	-460,	200,	1200,	2,	0,		Basic black block
Tile,		1280,	-460,	700,	200,	1,	0,		Basic black block
Interactable,	-1460,	-240,	140,	140,	0,	50,	-1,	Bounce pad
Tile,		-1660,	-700,	200,	700,	3,	0,		Basic black block
Interactable,	-1460,	-240,	200,	140,	0,	60,	-1,	Destructable block
Interactable,	-1260,	-240,	200,	140,	0,	60,	-1,	Destructable block
Interactable,	-1060,	-240,	200,	140,	0,	60,	-1,	Destructable block
Interactable,	-1260,	-380,	200,	140,	0,	60,	-1,	Destructable block
Interactable,	-1460,	-380,	200,	140,	0,	60,	-1,	Destructable block
Interactable,	-1060,	-380,	200,	140,	0,	60,	-1,	Destructable block
Interactable,	-860,	-240,	200,	140,	0,	60,	-1,	Destructable block
Interactable,	-860,	-380,	200,	140,	0,	60,	-1,	Destructable block
Tile,		980,	-1900,	300,	880,	2,	0,		Basic black block
Tile,		1980,	-2760,	200,	2500,	2,	0,		Basic black block
Tile,		1500,	-660,	280,	200,	0,	101,		Right-leaning slope
Interactable,	1780,	-1920,	200,	1460,	2,	50,	-1,	Bounce pad
Interactable,	1280,	-1900,	200,	1020,	3,	50,	-1,	Bounce pad
Tile,		1280,	-2100,	200,	200,	0,	102,		Left-leaning slope
Tile,		1780,	-2120,	200,	200,	0,	101,		Right-leaning slope
Tile,		-2500,	-700,	1040,	200,	1,	0,		Basic black block
Interactable,	-2500,	-2680,	200,	1980,	3,	50,	-1,	Bounce pad
Tile,		-1920,	-1260,	200,	200,	1,	0,		Basic black block
Tile,		-1920,	-1780,	200,	200,	1,	0,		Basic black block
Interactable,	-1920,	-1780,	200,	720,	2,	50,	-1,	Bounce pad
Tile,		980,	-2100,	200,	200,	0,	101,		Right-leaning slope
Tile,		0,	-1080,	1480,	200,	1,	0,		Basic black block
Interactable,	1780,	-2640,	200,	200,	0,	99,	4,	Finish element
Interactable,	631,	-1274,	200,	200,	0,	61,	-1,	W (leaves when hit)
Tile,		0,	-1080,	200,	200,	2,	0,		Basic black block
Tile,		680,	-880,	140,	340,	2,	0,		Basic black block
Tile,		820,	-880,	120,	340,	3,	0,		Basic black block
Tile,		680,	-640,	260,	100,	1,	0,		Basic black block
Tile,		1180,	-2100,	100,	200,	1,	0,		Basic black block
