Tile,		200,	620,	860,	100,	1,		0,	Basic black block
Tile,		0,	-100,	200,	820,	3,		0,	Basic black block
Tile,		920,	620,	140,	100,	3,		0,	Basic black block
Tile,		360,	720,	200,	620,	3,		0,	Basic black block
Tile,		560,	1220,	340,	120,	1,		0,	Basic black block
Tile,		900,	1420,	800,	200,	3,		-1,	Invisible block
Tile,		1700,	120,	180,	1500,	1,		-1,	Invisible block
Tile,		960,	-80,	920,	200,	2,		-1,	Invisible block
Graphic,	652,	428,	138,	196,	-1,	9,		W Dancing
Interactable,	560,	1020,	200,	200,	0,	99,	-1,	Finish element
