Element Type	X	Y	Width	Height	Clip	ID	Other	Description
-------------------------------------------------------------------------------------------
Tile,		-880,	620,	2160,	100,	1,	0,		Basic black block
Tile,		1480,	40,	120,	820,	2,	0,		Basic black block
Tile,		1180,	460,	100,	260,	3,	0,		Basic black block
Tile,		1020,	720,	200,	620,	3,	0,		Basic black block
Tile,		1180,	420,	100,	140,	1,	0,		Basic black block
Interactable,	-960,	120,	200,	200,	0,	99,	-1,	Finish element
ConnectedTile,	1080,	1760,	3120,	200,	0,	-1,		Respawn Element 	,Tile,		240,	380,	200,	240,	0,	1,		Respawn Destination
ConnectedTile,	-5200,	100,	4100,	260,	0,	-1,		Respawn Element 	,Tile,		240,	380,	200,	240,	0,	1,		Respawn Destination
Interactable,	1020,	1340,	200,	200,	0,	50,	-1,	Bounce pad
Tile,		700,	-160,	900,	200,	1,	0,		Basic black block
Tile,		1980,	1200,	200,	200,	2,	0,		Basic black block
Tile,		1980,	1180,	1760,	200,	1,	0,		Basic black block
Tile,		2200,	380,	200,	200,	3,	0,		Basic black block
ConnectedTile,	1000,	-260,	200,	100,	0,	-2,		Door Button 	,Interactable,	-220,	-900,	180,	1620,	3,	3,	0,	Door Object
Tile,		980,	420,	200,	200,	0,	101,		Right-leaning slope
Tile,		1600,	-160,	700,	540,	0,	102,		Left-leaning slope
Interactable,	840,	480,	140,	140,	0,	60,	-1,	Destructable block
Interactable,	840,	340,	140,	140,	0,	60,	-1,	Destructable block
Interactable,	-20,	420,	200,	200,	0,	70,	1,	Text continuer
Tile,		-880,	320,	300,	300,	0,	102,		Left-leaning slope
Interactable,	-460,	80,	200,	540,	0,	60,	-1,	Destructable block
Tile,		1600,	380,	800,	200,	1,	0,		Basic black block
ConnectedTile,	3440,	1080,	220,	100,	0,	-2,		Door Button 	,Interactable,	2400,	380,	1240,	200,	1,	3,	0,	Door Object
Interactable,	3040,	980,	200,	200,	0,	50,	-1,	Bounce pad
ConnectedTile,	4200,	-1000,	200,	2760,	0,	-1,		Respawn Element 	,Tile,		240,	380,	200,	240,	0,	1,		Respawn Destination
Tile,		0,	-1100,	2980,	200,	1,	0,		Basic black block
Tile,		2200,	400,	200,	180,	3,	0,		Basic black block
Tile,		1500,	740,	100,	120,	1,	0,		Basic black block
