Element Type	X	Y	Width	Height	Clip	ID	Other	Description
-------------------------------------------------------------------------------------------
Tile,		-1160,	680,	5840,	200,	1,	0,		Basic black block
Interactable,	-140,	-460,	200,	1140,	0,	99,	-1,	Finish element
Tile,		1840,	1140,	200,	200,	0,	0,		Basic black block
ConnectedTile,	3260,	580,	200,	100,	0,	-2,	500,	Door Button 	,Interactable,	160,	-460,	200,	1140,	3,	3,	0,	Door Object
Mob,		1236,	-20,	180,	100,	-1,	-110,		Hostile Drone,	1460,	-200,	1620,	320,	1800,	0
Mob,		1810,	160,	180,	100,	-1,	-110,		Hostile Drone,	2320,	80
Mob,		2558,	-8,	180,	100,	-1,	-110,		Hostile Drone,	2920,	320
Mob,		1746,	-308,	180,	100,	-1,	-110,		Hostile Drone,	2000,	100,	2480,	-140
Mob,		2878,	-192,	180,	100,	-1,	-110,		Hostile Drone,	3100,	160
Mob,		3364,	44,	180,	100,	-1,	-110,		Hostile Drone,	2700,	140
Mob,		1170,	84,	180,	100,	-1,	-110,		Hostile Drone,	2340,	140
Mob,		3684,	474,	180,	100,	-1,	-110,		Hostile Drone,	3680,	240
Mob,		3410,	-234,	180,	100,	-1,	-110,		Hostile Drone,	2740,	300
Mob,		1892,	-192,	180,	100,	-1,	-110,		Hostile Drone,	2320,	-60
Graphic,	1840,	938,	200,	200,	-1,	9,		W Dancing
ConnectedTile,	3700,	1060,	2300,	200,	0,	-1,		Respawn Element 	,Tile,		4320,	440,	200,	240,	0,	1,		Respawn Destination
ConnectedTile,	5800,	-480,	200,	1540,	0,	-1,		Respawn Element 	,Tile,		4320,	440,	200,	240,	0,	1,		Respawn Destination
