Element Type	X	Y	Width	Height	Clip	ID	Other	Description
-------------------------------------------------------------------------------------------
Tile,		-220,	600,	1600,	200,	1,	0,		Basic black block
Interactable,	900,	400,	200,	200,	0,	70,	2,	Text continuer
Tile,		-420,	-500,	200,	1300,	3,	0,		Basic black block
Interactable,	-220,	400,	200,	200,	0,	50,	-1,	Bounce pad
Tile,		2300,	-20,	1140,	200,	1,	0,		Basic black block
Interactable,	3240,	-220,	200,	200,	0,	99,	3,	Finish element
Tile,		2300,	0,	200,	1620,	2,	0,		Basic black block
Tile,		1180,	620,	200,	960,	3,	0,		Basic black block
Tile,		3440,	-1220,	200,	1400,	2,	0,		Basic black block
Graphic,	-418,	794,	1604,	780,	1,	0,		Blank black graphic
Graphic,	2496,	180,	1142,	1438,	1,	0,		Blank black graphic
