Element Type	X	Y	Width	Height	Clip	ID	Other	Description
-------------------------------------------------------------------------------------------
Tile,		200,	620,	860,	100,	1,	0,		Basic black block
Tile,		0,	-100,	200,	820,	3,	0,		Basic black block
Tile,		920,	620,	140,	100,	3,	0,		Basic black block
Tile,		360,	720,	200,	620,	3,	0,		Basic black block
Tile,		560,	1220,	340,	120,	1,	0,		Basic black block
Graphic,	652,	428,	138,	196,	-1,	9,		W Dancing
Interactable,	560,	1020,	200,	200,	0,	99,	-1,	Finish element
ConnectedTile,	940,	1340,	980,	200,	0,	-1,		Respawn Element 	,Tile,		240,	380,	200,	240,	0,	1,		Respawn Destination
ConnectedTile,	1920,	140,	200,	1200,	0,	-1,		Respawn Element 	,Tile,		240,	380,	200,	240,	0,	1,		Respawn Destination
